<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gitlab Pages Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/typebase.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto+Mono" rel="stylesheet">


</head>
<body>

  <article class="container">
    <h1>Intelligence Is</h1>
<br>
<br>
    <h3></h3><br />

    <p></p>
<br>


    <p></p>
    <p><ul>
</ul><ul></ul><ul></ul><ul></ul><ul></ul><ul></ul><ul></ul></p>


</ul><ul></ul><ul></ul></p>
<br>
<br>
<h3></h3><br />

<p></p>

<p></p>

<br>

<br>
<br>

<h3></h3><br />

<br>


	<h4></h4>


 <h3></h3><br />
 <p></p>

 <br>


<br>

 <p></p>

<br>




  </article>


</body>
</html>
